<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yo-Py-TLo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved PhotosVC-->
        <scene sceneID="PnW-AB-vy0">
            <objects>
                <viewController id="5yo-Py-TLo" customClass="SavedPhotosVC" customModule="DropBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTz-wt-v4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r84-mf-EgG">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NGe-9g-MIE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="4gB-Pv-loy" customClass="PhotoCell" customModule="DropBoxer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOd-3J-sKA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-Yi-9dk">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iaP-Yi-9dk" firstAttribute="centerX" secondItem="4gB-Pv-loy" secondAttribute="centerX" id="E2e-K7-6lo"/>
                                            <constraint firstItem="SOd-3J-sKA" firstAttribute="height" secondItem="4gB-Pv-loy" secondAttribute="height" id="ICd-xd-SKP"/>
                                            <constraint firstItem="SOd-3J-sKA" firstAttribute="centerX" secondItem="4gB-Pv-loy" secondAttribute="centerX" id="Qcx-Kr-WgI"/>
                                            <constraint firstItem="iaP-Yi-9dk" firstAttribute="height" secondItem="4gB-Pv-loy" secondAttribute="height" id="b73-YI-pTy"/>
                                            <constraint firstItem="SOd-3J-sKA" firstAttribute="width" secondItem="4gB-Pv-loy" secondAttribute="width" id="fcd-i4-LyK"/>
                                            <constraint firstItem="SOd-3J-sKA" firstAttribute="centerY" secondItem="4gB-Pv-loy" secondAttribute="centerY" id="hxJ-R6-fvk"/>
                                            <constraint firstItem="iaP-Yi-9dk" firstAttribute="width" secondItem="4gB-Pv-loy" secondAttribute="width" id="ux7-aT-aoE"/>
                                            <constraint firstItem="iaP-Yi-9dk" firstAttribute="centerY" secondItem="4gB-Pv-loy" secondAttribute="centerY" id="zSy-G2-uAh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkmark" destination="iaP-Yi-9dk" id="IXf-Nk-pU4"/>
                                            <outlet property="imageView" destination="SOd-3J-sKA" id="hSC-Tl-Tcz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-lV-edf" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-9v-pZA" customClass="RoundedButtonView" customModule="DropBoxer" customModuleProvider="target">
                                        <rect key="frame" x="50" y="8" width="275" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="5yo-Py-TLo" eventType="touchUpInside" id="rCZ-u0-BXH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.44313725490196076" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wlM-9v-pZA" firstAttribute="centerY" secondItem="fiF-lV-edf" secondAttribute="centerY" id="3bP-KJ-vPc"/>
                                    <constraint firstItem="wlM-9v-pZA" firstAttribute="centerX" secondItem="fiF-lV-edf" secondAttribute="centerX" id="bFA-2g-n9P"/>
                                    <constraint firstAttribute="height" constant="60" id="bON-t3-bjq"/>
                                    <constraint firstItem="wlM-9v-pZA" firstAttribute="leading" secondItem="fiF-lV-edf" secondAttribute="leading" constant="50" id="neU-6G-LXG"/>
                                    <constraint firstAttribute="trailing" secondItem="wlM-9v-pZA" secondAttribute="trailing" constant="50" id="shA-Jf-JF2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fiF-lV-edf" firstAttribute="leading" secondItem="A95-fM-GLo" secondAttribute="leading" id="9em-va-SoG"/>
                            <constraint firstItem="r84-mf-EgG" firstAttribute="top" secondItem="A95-fM-GLo" secondAttribute="top" id="NOo-RW-LH1"/>
                            <constraint firstItem="r84-mf-EgG" firstAttribute="leading" secondItem="A95-fM-GLo" secondAttribute="leading" id="fJD-6S-Osu"/>
                            <constraint firstItem="A95-fM-GLo" firstAttribute="trailing" secondItem="fiF-lV-edf" secondAttribute="trailing" id="hKa-Cz-C07"/>
                            <constraint firstItem="fiF-lV-edf" firstAttribute="top" secondItem="r84-mf-EgG" secondAttribute="bottom" id="vnY-Xi-kSN"/>
                            <constraint firstItem="A95-fM-GLo" firstAttribute="trailing" secondItem="r84-mf-EgG" secondAttribute="trailing" id="wg1-6W-hor"/>
                            <constraint firstItem="fiF-lV-edf" firstAttribute="bottom" secondItem="A95-fM-GLo" secondAttribute="bottom" id="yeJ-nk-4Oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A95-fM-GLo"/>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="r84-mf-EgG" id="Rn0-g5-imX"/>
                        <segue destination="mW1-SB-VS9" kind="show" identifier="showUploadVC" id="iRV-tp-Hfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYi-aI-9XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="46.326836581709152"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="fM9-EG-D7L">
            <objects>
                <viewController id="mW1-SB-VS9" customClass="UploadVC" customModule="DropBoxer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQ7-PZ-0bT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-iM-XOm">
                                <rect key="frame" x="0.0" y="20" width="375" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-6c-KL6">
                                        <rect key="frame" x="10" y="10" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="K3J-eI-pIt"/>
                                            <constraint firstAttribute="width" constant="67" id="xZi-0e-K1e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload successful" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHB-WD-Oof">
                                        <rect key="frame" x="85" y="33.5" width="282" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.4431372549" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3h4-6c-KL6" firstAttribute="leading" secondItem="ICC-iM-XOm" secondAttribute="leading" constant="10" id="68c-db-tEU"/>
                                    <constraint firstItem="3h4-6c-KL6" firstAttribute="centerY" secondItem="ICC-iM-XOm" secondAttribute="centerY" id="ZLw-Qv-1Bu"/>
                                    <constraint firstItem="qHB-WD-Oof" firstAttribute="leading" secondItem="3h4-6c-KL6" secondAttribute="trailing" constant="8" id="ell-sN-B9f"/>
                                    <constraint firstItem="qHB-WD-Oof" firstAttribute="centerY" secondItem="3h4-6c-KL6" secondAttribute="centerY" id="hND-LJ-Y27"/>
                                    <constraint firstAttribute="trailing" secondItem="qHB-WD-Oof" secondAttribute="trailing" constant="8" id="qJD-k9-kdC"/>
                                    <constraint firstItem="3h4-6c-KL6" firstAttribute="top" secondItem="ICC-iM-XOm" secondAttribute="top" constant="10" id="rE3-qN-gfn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-Nz-inM">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-Qh-PNb" customClass="RoundedButtonView" customModule="DropBoxer" customModuleProvider="target">
                                        <rect key="frame" x="50" y="8" width="275" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadPhotos:" destination="mW1-SB-VS9" eventType="touchUpInside" id="zsV-5M-e7u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.4431372549" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6jO-Qh-PNb" firstAttribute="leading" secondItem="Nkc-Nz-inM" secondAttribute="leading" constant="50" id="N4A-gg-dTs"/>
                                    <constraint firstItem="6jO-Qh-PNb" firstAttribute="centerY" secondItem="Nkc-Nz-inM" secondAttribute="centerY" id="WWe-7W-Ob5"/>
                                    <constraint firstAttribute="height" constant="60" id="Xai-Me-NXf"/>
                                    <constraint firstItem="6jO-Qh-PNb" firstAttribute="centerX" secondItem="Nkc-Nz-inM" secondAttribute="centerX" id="Zk3-l0-fEx"/>
                                    <constraint firstAttribute="trailing" secondItem="6jO-Qh-PNb" secondAttribute="trailing" constant="50" id="mBl-4M-YYP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Progress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-u0-93H">
                                <rect key="frame" x="112.5" y="320" width="151" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-4V-Mr7">
                                <rect key="frame" x="0.0" y="107" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-h8-DmP" customClass="RoundedButtonView" customModule="DropBoxer" customModuleProvider="target">
                                        <rect key="frame" x="50" y="8" width="275" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="&lt; Upload More Photos">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadMorePhotosTapped:" destination="mW1-SB-VS9" eventType="touchUpInside" id="hs6-2i-NoV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.4431372549" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2lw-E2-aMn"/>
                                    <constraint firstAttribute="trailing" secondItem="gyI-h8-DmP" secondAttribute="trailing" constant="50" id="8bS-xZ-quS"/>
                                    <constraint firstItem="gyI-h8-DmP" firstAttribute="centerX" secondItem="5Qm-4V-Mr7" secondAttribute="centerX" id="DbV-GB-ThV"/>
                                    <constraint firstItem="gyI-h8-DmP" firstAttribute="centerY" secondItem="5Qm-4V-Mr7" secondAttribute="centerY" id="Tf7-ez-fJO"/>
                                    <constraint firstItem="gyI-h8-DmP" firstAttribute="leading" secondItem="5Qm-4V-Mr7" secondAttribute="leading" constant="50" id="a9h-VS-2o4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ICC-iM-XOm" firstAttribute="leading" secondItem="Sle-JJ-9Ja" secondAttribute="leading" id="8F3-zm-Zyx"/>
                            <constraint firstItem="Sle-JJ-9Ja" firstAttribute="trailing" secondItem="ICC-iM-XOm" secondAttribute="trailing" id="EEa-Gq-rFs"/>
                            <constraint firstItem="Sle-JJ-9Ja" firstAttribute="trailing" secondItem="5Qm-4V-Mr7" secondAttribute="trailing" id="NDE-QO-i6i"/>
                            <constraint firstItem="Nkc-Nz-inM" firstAttribute="leading" secondItem="Sle-JJ-9Ja" secondAttribute="leading" id="TOl-Kp-rjs"/>
                            <constraint firstItem="5Qm-4V-Mr7" firstAttribute="top" secondItem="ICC-iM-XOm" secondAttribute="bottom" id="Uqw-xG-dM5"/>
                            <constraint firstItem="Nkc-Nz-inM" firstAttribute="bottom" secondItem="Sle-JJ-9Ja" secondAttribute="bottom" id="Wrt-5n-99c"/>
                            <constraint firstItem="ICC-iM-XOm" firstAttribute="top" secondItem="Sle-JJ-9Ja" secondAttribute="top" id="Y6w-eX-HQE"/>
                            <constraint firstItem="Nkc-Nz-inM" firstAttribute="trailing" secondItem="Sle-JJ-9Ja" secondAttribute="trailing" id="egT-vF-WYC"/>
                            <constraint firstItem="PjM-u0-93H" firstAttribute="centerY" secondItem="MQ7-PZ-0bT" secondAttribute="centerY" id="hiI-gR-rnC"/>
                            <constraint firstItem="PjM-u0-93H" firstAttribute="centerX" secondItem="MQ7-PZ-0bT" secondAttribute="centerX" id="raE-dN-bM3"/>
                            <constraint firstItem="5Qm-4V-Mr7" firstAttribute="leading" secondItem="Sle-JJ-9Ja" secondAttribute="leading" id="uZw-H1-8Dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sle-JJ-9Ja"/>
                    </view>
                    <connections>
                        <outlet property="checkmarkImg" destination="3h4-6c-KL6" id="NDl-gC-QY5"/>
                        <outlet property="uploadMessageLabel" destination="qHB-WD-Oof" id="36I-9e-utb"/>
                        <outlet property="uploadMessageView" destination="ICC-iM-XOm" id="ho7-Nd-7iI"/>
                        <outlet property="uploadMorePhotosView" destination="5Qm-4V-Mr7" id="VJX-Np-rwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05G-Vs-H95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="33" height="37"/>
    </resources>
</document>
